[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=AssemblyData
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=Assembly
TargetPrinter=Canon MF4800 Series UFRII LT
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=AssemblyDrawing
OutputMedium2_Type=Publish
OutputMedium3=AssemblyData
OutputMedium3_Type=GeneratedFiles
OutputMedium4=BOM
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Documentation
OutputMedium5_Type=Publish
OutputType1=PCB 3D Print
OutputName1=PCB 3D Print
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=6.15|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=12173261|ViewY=13475214|LookAtX=40286476|LookAtY=25332224|LookAtZ=-196447.03125|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=-0.291343718767166|QuatY=-0.308464288711548|QuatZ=0.118618682026863|QuatW=0.897718250751495|Zoom=7.68076867490321E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Altium%203D%20NB%20Black%20Configuration\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3SYSTEM\2CFG3D.SHOWCOMPONENTSTEPMODELS\3SYSTEM\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTSNAPMARKERS\3TRUE\2CFG3D.SHOWCOMPONENTAXES\3TRUE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3TRUE\2CFG3D.EYEDIST\32000\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\311840160\2CFG3D.BOARDCORECOLOR\313491161\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\30\2CFG3D.BOTSOLDERMASKCOLOR\30\2CFG3D.COPPERCOLOR\33323360\2CFG3D.TOPSILKSCREENCOLOR\315461355\2CFG3D.BOTSILKSCREENCOLOR\315461355\2CFG3D.WORKSPACELUMINANCEVARIATION\330\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.820000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.900000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\30.900000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:5|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:7|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:0|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:1|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:14|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:8|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#18=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#20=Name:VCC(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#22=Name:Logic Level - High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#25=Name:Case\Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#26=Name:Schmitt Trigger,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#27=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#28=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#29=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#30=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#31=Name:Lens Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#32=Name:V (BR) CEO (min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#33=Name:Mating Products,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#34=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#35=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#36=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#37=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#38=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#39=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#40=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#41=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#42=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#43=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#44=Name:Li-Polymer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#45=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#46=Name:Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#47=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#48=Name:Product Change Notification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#49=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#50=Name:Over Voltage Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#51=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#52=Name:V (BR) CBO (min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#53=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#54=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#55=Name:tpd @ Nom Voltage(Max)(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#56=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#57=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#58=Name:Current - Quiescent (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#59=Name:3D Model,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#60=Name:Operating Supply Voltage (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#61=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#62=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#63=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#64=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#65=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#66=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#67=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#68=Name:Interface Circuit Standard 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#69=Name:Part No,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#70=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#71=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#72=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#73=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#74=Name:VBE (sat) (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#75=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#76=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#77=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#78=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#79=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#80=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#81=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#82=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#83=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#84=Name:F @ Nom Voltage(Max)(Mhz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#85=Name:Output Drive (IOL/IOH)(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#86=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#87=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#88=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#89=Name:Featured Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#90=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#91=Name:NiCd,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#92=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#93=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#94=Name:Bits(#),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#95=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#96=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#97=Name:IC Continuous (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#98=Name:R1/R2 Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#99=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#100=Name:ICBO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#101=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#102=Name:Maximum Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#103=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#104=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#105=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#106=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#107=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#108=Name:Li-Ion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#109=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#110=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#111=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#112=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#113=Name:Storage Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#114=Name:Operating Supply Voltage (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#115=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#116=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#117=Name:Maximum Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#118=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#119=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#120=Name:IFSM Max (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#121=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#122=Name:trr Max (ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#123=Name:Logic Level - Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#124=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#125=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#126=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#127=Name:NiMH,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#128=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#129=Name:Operating Temperature Range(C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#130=Name:Body Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#131=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#132=Name:Operating Temperature (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#133=Name:Technology Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#134=Name:Termination Method,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#135=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#136=Name:Generic Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#137=Name:Transmitter and Receiver FIFO Counter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#138=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#139=Name:NoPins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#140=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#141=Name:Lead Acid,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#142=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#143=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#144=Name:Output Logic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#145=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#146=Name:Peak Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#147=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#148=Name:Dynamic Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#149=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#150=Name:NPN/PNP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#151=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#152=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#153=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#154=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#155=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#156=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#157=Name:IEBO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#158=Name:V (BR) EBO (min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#159=Name:V(BR)CEO Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#160=Name:ICC @ Nom Voltage(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#161=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#162=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#163=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#164=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#165=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#166=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#167=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#168=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#169=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#170=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#171=Name:Operating Temperature (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#172=Name:Max Propagation Delay @ V, Max CL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#173=Name:Package Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#174=Name:fT(min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#175=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#176=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#177=Name:Current - Output High, Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#178=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#179=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#180=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#181=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#182=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#183=Name:Max Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#184=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#185=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#186=Name:Operating Supply Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#187=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#188=Name:VCE (sat) (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#189=Name:3-State Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#190=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#191=Name:Voltage(Nom)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#192=Name:ICEO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#193=Name:Vin(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#194=Name:Logic Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#195=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#196=Name:VCC(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#197=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#198=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#199=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#200=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#201=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#202=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#203=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#204=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#205=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#206=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#207=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#208=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=2
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=4.85|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration3_Name2=OutputConfigurationParameter2
Configuration3_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Assemby BOTTOM|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name3=OutputConfigurationParameter3
Configuration3_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name4=OutputConfigurationParameter4
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name5=OutputConfigurationParameter5
Configuration3_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name6=OutputConfigurationParameter6
Configuration3_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Assembly TOP|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name7=OutputConfigurationParameter7
Configuration3_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name8=OutputConfigurationParameter8
Configuration3_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name9=OutputConfigurationParameter9
Configuration3_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences3=
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputCategory4=Documentation
OutputDocumentPath4=[Project Physical Documents]
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=3
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.94|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType5=ExportSTEP
OutputName5=STEP
OutputCategory5=Export
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=[ActiveBOM Document]
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=1
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=Comment=True|Footprint=True
Configuration6_Name4=SortOrder
Configuration6_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration6_Name5=VisibleOrder
Configuration6_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\AssemblyDrawing.pdf
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=AssemblyDrawing.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\Dropbox\ProtoPals\ProtoPals_PCB\ESP32W_Zzed-Board\PCB\Project Outputs for ESP32W_Zzed\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for ESP32W_Zzed
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=D:\Dropbox\ProtoPals\ProtoPals_PCB\ESP32W_Zzed-Board\PCB\Project Outputs for ESP32W_Zzed\BOM\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for ESP32W_Zzed
OutputPathMedia4=[Media Name]
OutputPathMediaValue4=
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=D:\Dropbox\ProtoPals\ProtoPals_PCB\ESP32W_Zzed-Board\PCB\Project Outputs for ESP32W_Zzed\
ReleaseManaged5=1
OutputBasePath5=
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=Assembly.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=0
PromptOverwrite5=1
PublishMethod5=1
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\AssemblyDrawing.pdf
OpenOutputs2=0
RelativeOutputPath3=D:\Dropbox\ProtoPals\ProtoPals_PCB\ESP32W_Zzed-Board\PCB\Project Outputs for ESP32W_Zzed\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=D:\Dropbox\ProtoPals\ProtoPals_PCB\ESP32W_Zzed-Board\PCB\Project Outputs for ESP32W_Zzed\BOM\
OpenOutputs4=0
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=D:\Dropbox\ProtoPals\ProtoPals_PCB\ESP32W_Zzed-Board\PCB\Project Outputs for ESP32W_Zzed\
OpenOutputs5=0

